FinalProjectV1/FinalProjectV1/MainWindow.xaml

<Window x:Class="FinalProjectV1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="730" Width="1200" Loaded="Window_Loaded" Closing="Window_Closing" xmlns:my="clr-namespace:Microsoft.Samples.Kinect.WpfViewers;assembly=Microsoft.Samples.Kinect.WpfViewers">
    <Canvas Height="720" Width="1150" Name="background" HorizontalAlignment="Stretch">
        <my:KinectSensorChooser HorizontalAlignment="Left" Margin="418,144,0,0" Name="kinectSensorChooser1" VerticalAlignment="Top" Width="328" />
        <!--background should have nothing in it-->
        <!--every other canvas should have a help button somewhere-->
        
        <Canvas Height="700" Width="1150" Name="helpForTimeout" HorizontalAlignment="Stretch" Visibility="Collapsed">
            <!--There are several button in help screen, one is for control***, one is for setting time, one is for during office hour, one is for add 5 minutes-->
            <Label Height="80" Width="450" Canvas.Left="320" Canvas.Top="10" Content="Office Hour Helper" FontSize="48" ></Label>
            
            <Label Height="50" Width="330" Canvas.Left="380" Canvas.Top="90" Content="First-time User Guide" FontSize="32" ></Label>

            <Label Height="50" Width="250" Canvas.Left="100" Canvas.Top="150" Content="Moving Cursor" FontSize="28" Name="mv_cursor"></Label>
            <Label Height="50" Width="250" Canvas.Left="800" Canvas.Top="150" Content="Selecting" FontSize="28" Name="selecting"></Label>

            <RichTextBox Height="120" Width="210" Canvas.Left="100" Canvas.Top="210">
                <FlowDocument>
                    <Paragraph FontSize="24">
                        Move left hand
                        <LineBreak/>
                        to control cursor
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <RichTextBox Height="120" Width="210" Canvas.Left="800" Canvas.Top="210">
                <FlowDocument>
                    <Paragraph FontSize="24">
                        With the cursor
                        <LineBreak/>
                        on the button,
                        <LineBreak/>
                        push right hand
                    </Paragraph>
                </FlowDocument>

            </RichTextBox>
           

            <Button Name="cSpecial" Canvas.Right="50" Canvas.Top="600" Width="100" Height="50" Content="Continue" Click="cSpecial_Click"  FontSize="18"></Button>
        </Canvas>

        <Canvas Height="700" Width="1150" Name="initialPage" HorizontalAlignment="Stretch" Visibility="Collapsed">
            <!--this screen appears everytime where the program starts, and after 15 seconds or user press continue, the starting canvas will appear-->
            <!--this is a gesture help screen too-->
            <Label Height="80" Width="450" Canvas.Left="320" Canvas.Top="10" Content="Office Hour Helper" FontSize="48" ></Label>
            
            <Label Height="50" Width="350" Canvas.Left="370" Canvas.Top="90" Content="First-time User Guide" FontSize="32" ></Label>

            <Label Height="50" Width="250" Canvas.Left="100" Canvas.Top="150" Content="Moving Cursor" FontSize="28" ></Label>
            <Label Height="50" Width="250" Canvas.Left="800" Canvas.Top="150" Content="Selecting" FontSize="28"></Label>

            <RichTextBox Height="120" Width="210" Canvas.Left="100" Canvas.Top="210">
                <FlowDocument>
                    <Paragraph FontSize="24">
                         Move left hand
                        <LineBreak/>
                          to control cursor
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
                <RichTextBox Height="120" Width="210" Canvas.Left="800" Canvas.Top="210">
                <FlowDocument>
                    <Paragraph FontSize="24">
                         With the cursor
                        <LineBreak/>
                          on the button,
                        <LineBreak/>
                        push right hand
                    </Paragraph>
                </FlowDocument>

            </RichTextBox>
            
            <Button Name="c1" Canvas.Right="50" Canvas.Top="600" Width="100" Height="50" Content="Continue" Click="c1_Click" FontSize="18"></Button>
            
        </Canvas>

        <Canvas Height="700" Width="1150" Name="initialTimeSelection" HorizontalAlignment="Stretch" Visibility="Collapsed">
            <!--a title ( we have changed this to a single page time selection)-->
            <TextBox Height="80" Width="450" Canvas.Left="320" Canvas.Top="10" Text="Office Hour Helper" FontSize="48" TextAlignment="Center"></TextBox>


            <Label Height="50" Width="330" Canvas.Left="380" Canvas.Top="90" Content="Select Time" FontSize="32" ></Label>
            
            <TextBox Canvas.Left="30" Canvas.Top="150" Width="120" Height="30" Text="Start Time" FontSize="22" FontWeight="Bold"> </TextBox>
            <TextBox Canvas.Left="50" Canvas.Top="190" Width="70" Height="40" Text="Hour" FontSize="24" ></TextBox>
            <TextBox Canvas.Left="270" Canvas.Top="190" Width="80" Height="50" Text="12" FontSize="24" TextAlignment="Center" Name="startHour"></TextBox>
            <Button Name="startHourPlus" Canvas.Left="160" Canvas.Top="190" Width="80" Height="50" Click="startHourPlus_Click" Content="+" FontSize="26"></Button>
            <Button Name="startHourMin" Canvas.Left="380" Canvas.Top="190" Width="80" Height="50" Click="startHourMin_Click" Content="-" FontSize="26"></Button>

            <TextBox Canvas.Left="700" Canvas.Top="190" Width="90" Height="40" Text="Minute" FontSize="24" ></TextBox>
            <TextBox Canvas.Left="900" Canvas.Top="190" Width="80" Height="50" Text="15" FontSize="24" TextAlignment="Center" Name="startMin"></TextBox>
            <Button Name="startMinPlus" Canvas.Left="800" Canvas.Top="190" Width="80" Height="50" Click="startMinPlus_Click" Content="+5" FontSize="26"></Button>
            <Button Name="startMinMin" Canvas.Left="1000" Canvas.Top="190" Width="80" Height="50" Click="startMinMin_Click" Content="-5" FontSize="26"></Button>

            <TextBox Canvas.Left="30" Canvas.Top="300" Width="120" Height="30" Text="  End Time" FontSize="22" FontWeight="Bold"></TextBox>

            <TextBox Canvas.Left="50" Canvas.Top="350" Width="70" Height="40" Text="Hour" FontSize="24" ></TextBox>
            <TextBox Canvas.Left="270" Canvas.Top="350" Width="80" Height="50" Text="00" FontSize="24" TextAlignment="Center" Name="endHour"></TextBox>
            <Button Name="endHourPlus" Canvas.Left="160" Canvas.Top="350" Width="80" Height="50" Click="endHourPlus_Click" Content="+" FontSize="26"></Button>
            <Button Name="endHourMin" Canvas.Left="380" Canvas.Top="350" Width="80" Height="50" Click="endHourMin_Click" Content="-" FontSize="26"></Button>

            <TextBox Canvas.Left="700" Canvas.Top="350" Width="90" Height="40" Text="Minute" FontSize="24" ></TextBox>
            <TextBox Canvas.Left="900" Canvas.Top="350" Width="80" Height="50" Text="00" FontSize="24" TextAlignment="Center" Name="endMin"></TextBox>
            <Button Name="endMinPlus" Canvas.Left="800" Canvas.Top="350" Width="80" Height="50" Click="endMinPlus_Click"  Content="+5" FontSize="26"></Button>
            <Button Name="endMinMin" Canvas.Left="1000" Canvas.Top="350" Width="80" Height="50" Click="endMinMin_Click"  Content="-5" FontSize="26"></Button>
            <!--two buttons next to these two textbox-->


            <Button Name="c2" Canvas.Right="50" Canvas.Top="600" Width="100" Height="50" Content="Continue" Click="c2_Click" FontSize="18"></Button>

        </Canvas>
        

        <Canvas Height="700" Width="1150" Name="beforeStart" HorizontalAlignment="Stretch" Visibility="Collapsed">
            <TextBox Height="80" Width="450" Canvas.Left="320" Canvas.Top="10" Text="Office Hour Helper" FontSize="48" TextAlignment="Center"></TextBox>
            <TextBox Canvas.Left="450" Canvas.Top="140" Width="250" Height="30" Text="Time until office hour" FontSize="22" FontWeight="Bold"></TextBox>
            
            <TextBox Canvas.Left="475" Canvas.Top="180" Width="200" Height="30" FontSize="20" Name="disTimeBeforeStart"></TextBox>
            
            <Button Canvas.Left="475" Canvas.Top="230" Width="200" Height="60" Content="Change time" Name="ct" FontSize="22" Click="ct_Click"></Button>
            <!--one display the time left until the office hour starts, one button to reset the time, (another one to recalibrate**not considered this time**)-->
            <!--a help button-->
        </Canvas>

        <Canvas Height="700" Width="1150" Name="OHStarted" HorizontalAlignment="Stretch" Visibility="Collapsed">
            <!--most complicate one, need color viewer, dynamic arrange the tag, 
             these can only be set by prof: add 5 mins button, (read help)-->
            <my:KinectColorViewer Canvas.Left="400" Canvas.Bottom="7" Name="kinectColorViewer1" Height="240" Width="320" Kinect="{Binding ElementName=kinectSensorChooser1, Path=Kinect}" />

            <RichTextBox Height="220" Width="250" Canvas.Left="10" Canvas.Bottom="10">
                <FlowDocument>
                    <Paragraph FontSize="22">
                        To students:
                        <LineBreak/>
                        Raise right hand to 
                        <LineBreak/>
                        aske a question.
                        <LineBreak/>
                        <LineBreak/>
                        Raise left hand to
                        <LineBreak/>
                        indicate question has
                        <LineBreak/>
                        been answered.
                    </Paragraph>
                </FlowDocument>

            </RichTextBox>
            
            <TextBox Canvas.Right="300" Canvas.Bottom="200" Width="120" Height="50" Text="Time Left:" FontSize="22"></TextBox>
            <TextBox Canvas.Right="60" Canvas.Bottom="200" Width="220" Height="50" FontSize="20" Name="disTimeOver"></TextBox>

        </Canvas>


        <Canvas Height="700" Width="1150" Name="ended" HorizontalAlignment="Stretch" Visibility="Collapsed">
            <TextBox Height="80" Width="450" Canvas.Left="320" Canvas.Top="10" Text="Office Hour Helper" FontSize="48" TextAlignment="Center"></TextBox>
            <!--don't know what to put here-->
            
        </Canvas>
    </Canvas>
</Window>
