FinalProjectV1/FinalProjectV1/MainWindow.xaml

<Window x:Class="FinalProjectV1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="730" Width="1200" Loaded="Window_Loaded" Closing="Window_Closing" xmlns:my="clr-namespace:Microsoft.Samples.Kinect.WpfViewers;assembly=Microsoft.Samples.Kinect.WpfViewers">
    <Window.Background>
        <ImageBrush ImageSource="./background.jpg" Stretch="Fill"/>
    </Window.Background>
    <Canvas Height="720" Width="1150" Name="background" HorizontalAlignment="Stretch">
        
        <my:KinectSensorChooser HorizontalAlignment="Left" Margin="418,144,0,0" Name="kinectSensorChooser1" VerticalAlignment="Top" Width="328" />
        <!--background should have nothing in it-->
        <!--every other canvas should have a help button somewhere-->
        
        <Canvas Height="700" Width="1150" Name="helpForTimeout" HorizontalAlignment="Stretch" Visibility="Collapsed">
            <!--There are several button in help screen, one is for control***, one is for setting time, one is for during office hour, one is for add 5 minutes-->
            <Label Height="80" Width="450" Canvas.Left="350" Canvas.Top="10" Content="Office Hour Helper" FontSize="48" HorizontalContentAlignment="Center"></Label>

            <Label Height="50" Width="350" Canvas.Left="400" Canvas.Top="90" Content="First-time User Guide" FontSize="32" HorizontalContentAlignment="Center"></Label>

            <Label Height="50" Width="250" Canvas.Left="100" Canvas.Top="150" Content="Moving Cursor" FontSize="28" Name="mv_cursor"></Label>
            <Label Height="50" Width="250" Canvas.Left="800" Canvas.Top="150" Content="Selecting" FontSize="28" Name="selecting"></Label>

            <RichTextBox Height="120" Width="210" Canvas.Left="100" Canvas.Top="210">
                <FlowDocument>
                    <Paragraph FontSize="24">
                        Move left hand
                        <LineBreak/>
                        to control cursor
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <RichTextBox Height="120" Width="210" Canvas.Left="800" Canvas.Top="210">
                <FlowDocument>
                    <Paragraph FontSize="24">
                        With the cursor
                        <LineBreak/>
                        on the button,
                        <LineBreak/>
                        push right hand
                    </Paragraph>
                </FlowDocument>

            </RichTextBox>


            <Button Name="cSpecial" Canvas.Right="50" Canvas.Top="600" Width="200" Height="80" Content="Continue" Click="cSpecial_Click"  FontSize="18" MouseEnter="allMouseEnter"></Button>
        </Canvas>

        <Canvas Height="700" Width="1150" Name="initialPage" HorizontalAlignment="Stretch" Visibility="Collapsed">
            <!--this screen appears everytime where the program starts, and after 15 seconds or user press continue, the starting canvas will appear-->
            <!--this is a gesture help screen too-->
            <Label Height="80" Width="450" Canvas.Left="350" Canvas.Top="10" Content="Office Hour Helper" FontSize="48" HorizontalContentAlignment="Center"></Label>

            <Label Height="50" Width="350" Canvas.Left="400" Canvas.Top="90" Content="First-time User Guide" FontSize="32" HorizontalContentAlignment="Center"></Label>

            <Label Height="50" Width="250" Canvas.Left="100" Canvas.Top="150" Content="Moving Cursor" FontSize="28" ></Label>
            <Label Height="50" Width="250" Canvas.Left="800" Canvas.Top="150" Content="Selecting" FontSize="28"></Label>

            <RichTextBox Height="120" Width="210" Canvas.Left="100" Canvas.Top="210">
                <FlowDocument>
                    <Paragraph FontSize="24">
                         Move left hand
                        <LineBreak/>
                          to control cursor
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
                <RichTextBox Height="120" Width="210" Canvas.Left="800" Canvas.Top="210">
                <FlowDocument>
                    <Paragraph FontSize="24">
                         With the cursor
                        <LineBreak/>
                          on the button,
                        <LineBreak/>
                        push right hand
                    </Paragraph>
                </FlowDocument>

            </RichTextBox>

            <Button Name="c1" Canvas.Right="50" Canvas.Top="600" Width="200" Height="80" Content="Continue" Click="c1_Click" FontSize="18" MouseEnter="allMouseEnter"></Button>
            
        </Canvas>

        <Canvas Height="700" Width="1150" Name="initialTimeSelection" HorizontalAlignment="Stretch" Visibility="Collapsed">
            <!--a title ( we have changed this to a single page time selection)-->
            <Label Height="80" Width="450" Canvas.Left="350" Canvas.Top="10" Content="Office Hour Helper" FontSize="48" HorizontalContentAlignment="Center"></Label>


            <Label Height="50" Width="350" Canvas.Left="400" Canvas.Top="90" Content="Select Time" FontSize="32" HorizontalContentAlignment="Center"></Label>

            <Label Canvas.Left="30" Canvas.Top="125" Width="250" Height="50" Content="Start Time" FontSize="34" FontWeight="Bold"></Label>
            <Label Canvas.Left="50" Canvas.Top="190" Width="70" Height="40" Content="Hour" FontSize="24" ></Label>
            <TextBox Canvas.Left="270" Canvas.Top="190" Width="80" Height="50" Text="12" FontSize="24" TextAlignment="Center" Name="startHour"></TextBox>
            <Button Name="startHourPlus" Canvas.Left="140" Canvas.Top="170" Width="100" Height="80" Click="startHourPlus_Click" Content="+" FontSize="34" MouseEnter="allMouseEnter"></Button>
            <Button Name="startHourMin" Canvas.Left="380" Canvas.Top="170" Width="100" Height="80" Click="startHourMin_Click" Content="-" FontSize="34" MouseEnter="allMouseEnter"></Button>

            <Label Canvas.Left="700" Canvas.Top="190" Width="90" Height="40" Content="Minute" FontSize="24" ></Label>
            <TextBox Canvas.Left="900" Canvas.Top="190" Width="80" Height="50" Text="15" FontSize="24" TextAlignment="Center" Name="startMin"></TextBox>
            <Button Name="startMinPlus" Canvas.Left="790" Canvas.Top="170" Width="100" Height="80" Click="startMinPlus_Click" Content="+5" FontSize="34" MouseEnter="allMouseEnter"></Button>
            <Button Name="startMinMin" Canvas.Left="1000" Canvas.Top="170" Width="100" Height="80" Click="startMinMin_Click" Content="-5" FontSize="34" MouseEnter="allMouseEnter"></Button>

            <Label Canvas.Left="30" Canvas.Top="295" Width="250" Height="50" Content="  End Time" FontSize="34" FontWeight="Bold"></Label>

            <Label Canvas.Left="50" Canvas.Top="350" Width="70" Height="40" Content="Hour" FontSize="24" ></Label>
            <TextBox Canvas.Left="270" Canvas.Top="350" Width="80" Height="50" Text="13" FontSize="24" TextAlignment="Center" Name="endHour"></TextBox>
            <Button Name="endHourPlus" Canvas.Left="140" Canvas.Top="340" Width="100" Height="80" Click="endHourPlus_Click" Content="+" FontSize="34" MouseEnter="allMouseEnter"></Button>
            <Button Name="endHourMin" Canvas.Left="380" Canvas.Top="340" Width="100" Height="80" Click="endHourMin_Click" Content="-" FontSize="34" MouseEnter="allMouseEnter"></Button>

            <Label Canvas.Left="700" Canvas.Top="350" Width="90" Height="40" Content="Minute" FontSize="24" ></Label>
            <TextBox Canvas.Left="900" Canvas.Top="350" Width="80" Height="50" Text="15" FontSize="24" TextAlignment="Center" Name="endMin"></TextBox>
            <Button Name="endMinPlus" Canvas.Left="790" Canvas.Top="340" Width="100" Height="80" Click="endMinPlus_Click"  Content="+5" FontSize="34" MouseEnter="allMouseEnter"></Button>
            <Button Name="endMinMin" Canvas.Left="1000" Canvas.Top="340" Width="100" Height="80" Click="endMinMin_Click"  Content="-5" FontSize="34" MouseEnter="allMouseEnter"></Button>
            <!--two buttons next to these two textbox-->


            <Button Name="c2" Canvas.Right="50" Canvas.Top="600" Width="200" Height="80" Content="Continue" Click="c2_Click" FontSize="18" MouseEnter="allMouseEnter"></Button>

        </Canvas>
        

        <Canvas Height="700" Width="1150" Name="beforeStart" HorizontalAlignment="Stretch" Visibility="Collapsed">
            <Label Height="80" Width="450" Canvas.Left="350" Canvas.Top="10" Content="Office Hour Helper" FontSize="48" HorizontalContentAlignment="Center"></Label>
            <Label Canvas.Left="400" Canvas.Top="130" Width="350" Height="40" Content="Time until office hour" FontSize="22" FontWeight="Bold" HorizontalContentAlignment="Center"></Label>
            
            <TextBox Canvas.Left="475" Canvas.Top="180" Width="200" Height="30" FontSize="20" Name="disTimeBeforeStart"></TextBox>

            <Button Canvas.Left="420" Canvas.Top="230" Width="300" Height="100" Content="Change time" Name="ct" FontSize="22" Click="ct_Click" MouseEnter="allMouseEnter"></Button>
            <!--one display the time left until the office hour starts, one button to reset the time, (another one to recalibrate**not considered this time**)-->
            <!--a help button-->
        </Canvas>

        <Canvas Height="700" Width="1150" Name="OHStarted" HorizontalAlignment="Stretch" Visibility="Collapsed">
            <!--most complicate one, need color viewer, dynamic arrange the tag, 
             these can only be set by prof: add 5 mins button, (read help)-->

            <Canvas Name="Student1" Height="75" Width="270" Canvas.Left="10" Canvas.Top="20" Visibility="Collapsed">
                <Rectangle Name="Student1Back" Height="75" Width="270" Canvas.Top="0" Canvas.Left="0" Opacity="0" Fill="Red"></Rectangle>
                <Border BorderBrush="Black" Height="75" Width="270" BorderThickness="1" Canvas.Top="0" Canvas.Left="0"></Border>
                <Image Name="Student1Pic" Height="65" Width="65" Canvas.Left="5" Canvas.Top="5"></Image>
                <TextBox Name="Student1Name" Height="65" Width="120" Canvas.Right="75" Canvas.Top="5" FontSize="20" TextWrapping="Wrap" OpacityMask="White" ></TextBox>
                <Rectangle Name="WhiteBox1" Height="65" Width="65" Canvas.Top="5" Canvas.Left="200" Fill="White"></Rectangle>
                <Image Name="Student1Question" Height="65" Width="65" Canvas.Top="5" Canvas.Left="200" Source="question.jpg" Visibility="Collapsed"></Image>
            </Canvas>

            <Canvas Name="Student2" Height="75" Width="270" Canvas.Left="290" Canvas.Top="20" Visibility="Collapsed">
                <Rectangle Name="Student2Back" Height="75" Width="270" Canvas.Top="0" Canvas.Left="0" Opacity="0" Fill="Red"></Rectangle>
                <Border BorderBrush="Black" Height="75" Width="270" BorderThickness="1" Canvas.Top="0" Canvas.Left="0"></Border>
                <Image Name="Student2Pic" Height="65" Width="65" Canvas.Left="5" Canvas.Top="5"></Image>
                <TextBox Name="Student2Name" Height="65" Width="120" Canvas.Left="75" Canvas.Top="5" FontSize="20" TextWrapping="Wrap"></TextBox>
                <Rectangle Name="WhiteBox2" Height="65" Width="65" Canvas.Top="5" Canvas.Left="200" Fill="White"></Rectangle>
                <Image Name="Student2Question" Height="65" Width="65" Canvas.Top="5" Canvas.Left="200" Source="question.jpg" Visibility="Collapsed"></Image>
            </Canvas>

            <my:KinectColorViewer Canvas.Left="400" Canvas.Bottom="7" Name="kinectColorViewer1" Height="240" Width="320" Kinect="{Binding ElementName=kinectSensorChooser1, Path=Kinect}" />

            <RichTextBox Height="220" Width="250" Canvas.Left="10" Canvas.Bottom="10">
                <FlowDocument>
                    <Paragraph FontSize="22">
                        To students:
                        <LineBreak/>
                        Raise right hand to 
                        <LineBreak/>
                        aske a question.
                        <LineBreak/>
                        <LineBreak/>
                        Raise left hand to
                        <LineBreak/>
                        indicate question has
                        <LineBreak/>
                        been answered.
                    </Paragraph>
                </FlowDocument>

            </RichTextBox>

            <Label Canvas.Right="300" Canvas.Bottom="200" Width="120" Height="50" Content="Time Left:" FontSize="22" Name="timeLeftLabel"></Label>
            <TextBox Canvas.Right="60" Canvas.Bottom="200" Width="220" Height="50" FontSize="20" Name="disTimeOver" ></TextBox>
            <Button Canvas.Right="250" Canvas.Bottom="120" Width="150" Height="75" Content="-5" Name="min5Btn" Click="min5_Click" FontSize="34" MouseEnter="allMouseEnter"></Button>
            <Button Canvas.Right="50" Canvas.Bottom="120" Width="150" Height="75" Content="+5" Name="plus5Btn" Click="plus5_Click" FontSize="34" MouseEnter="allMouseEnter"></Button>
        </Canvas>                                                    


        <Canvas Height="700" Width="1150" Name="ended" HorizontalAlignment="Stretch" Visibility="Collapsed">
            <Label Height="80" Width="450" Canvas.Left="350" Canvas.Top="10" Content="Office Hour Helper" FontSize="48" HorizontalContentAlignment="Center"></Label>
            <!--don't know what to put here-->
            
        </Canvas>
    </Canvas>
</Window>
